spring.datasource.url=jdbc:mysql://localhost:3307/TripSchedulingDb
spring.datasource.username=user
spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/TripSchedulingDb
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#docker run -d --name mysqldb -e MYSQL_ROOT_PASSWORD=12345678 -e MYSQL_DATABASE=TripSchedulingDb mysql
#docker run --name app --network="host" -p 8090:8080  app
#docker run -p 9090:8080 --name app -e MYSQL_HOST=mysqldb -e MSYQL_USER=root -e MYSQL_PASSWORD=123456789 -e MYSQL_PORT=3307 app
#docker run -p 9090:8080 --name app --net spring-net -e MYSQL_HOST=mysqldb -e MSYQL_USER=root -e MYSQL_PASSWORD=123456789 -e MYSQL_PORT=3306 app
#docker run -d --name mysqldb --net spring-net -p 3307:3306 -e MYSQL_ROOT_PASSWORD=12345678 -e MYSQL_DATABASE=TripSchedulingDb mysql