spring.datasource.url=jdbc:mysql://localhost:3306/TripSchedulingDB
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
