spring.datasource.url=jdbc:mysql://${DATABASEIP:host.docker.internal}:${DATABASEPORT:3306}/tripschedulingdb
spring.datasource.username=root
spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/TripSchedulingDb
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
